{
  "name": "omnifilter",
  "version": "0.0.2",
  "description": "\"Awesome filters applied to personal images\"",
  "main": "gulpfile.js",
  "directories": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocgears/omnifilter.git"
  },
  "author": "Stephen Salzer, Aaron Filson, Gene Troy, Erika Hokanson, Rob Merrill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ocgears/omnifilter/issues"
  },
  "homepage": "https://github.com/ocgears/omnifilter#readme",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-route": "^1.5.0",
    "bcrypt": "^0.8.5",
    "bindings": "^1.2.1",
    "body-parser": "^1.15.2",
    "express": "^4.13.4",
    "jpg-stream": "^1.1.1",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.4.6",
    "nan": "^2.4.0",
    "node-gyp": "^3.4.0",
    "path": "^0.12.7",
    "pixel-stream": "^1.0.3"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.0",
    "babel": "^6.5.2",
    "babel-core": "^6.6.5",
    "babel-loader": "^6.2.4",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-protractor": "^3.0.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "html-loader": "^0.4.3",
    "jasmine-core": "^2.5.2",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "mocha": "^3.0.2",
    "protractor": "^4.0.11",
    "webpack": "^1.12.14",
    "webpack-stream": "^3.2.0"
  },
  "scripts": {
    "test": "mongod --dbpath=./db & mocha server/test",
    "mocha": "./server/test",
    "install": "node-gyp rebuild",
    "start": "mongod --dbpath=./db & node clientserver & node server/server"
  },
  "keywords": [
    "image-filter",
    "parallel-programming",
    "super-fast-filter",
    "omni",
    "filter",
    "filters"
  ],
  "engines": {
    "node": "4.2.3"
  },
  "gypfile": true
}
